# JsoupWebScrap

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimeNewReleaseResultModel.java  AnimeRecyclerNewReleasesAdapter.java  AnimeReleaseListActivity.java  AnimeSearchResultModel.java  ApiEndPointService.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MangaNewReleaseResultModel.java  MangaRecyclerNewReleasesAdapter.java  MangaReleaseListActivity.java  MyApp.java  NewReleaseResultModel.java  RecyclerNewReleasesAdapter.java  RetrofitConfig.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: bubble_background_completed.xml  bubble_background_hot.xml  bubble_background_la.xml  bubble_background_manga.xml  bubble_background_manhua.xml  bubble_background_manhwa.xml  bubble_background_ona.xml  bubble_background_ova.xml  bubble_background_series.xml  bubble_background_special.xml  card_view_bg.xml
app/src/main/res/drawable-mdpi/: bubble_background_darker_blue.xml  bubble_background_ongoing.xml  bubble_background_yellow.xml  gradient_black.xml
app/src/main/res/drawable-v24/: bubble_background_manga.xml  bubble_background_manhua.xml  bubble_background_manhwa.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_release_list.xml  activity_main.xml  activity_manga_detail.xml  activity_manga_home.xml  activity_manga_release_list.xml  activity_read_manga.xml  activity_splash.xml  activity_watch_anime_episode.xml  anime_about.xml  content_anime_detail.xml  content_manga_detail.xml  fragment_anime_bookmark.xml  fragment_anime_new_release.xml  fragment_discover_manga.xml  fragment_genre_and_search_anime.xml  fragment_manga_new_release.xml  item_list.xml  item_list_anime.xml  item_list_anime_new.xml  item_list_genre.xml  item_list_manga.xml  item_list_manga_content.xml  item_list_manga_double_list.xml  item_list_manga_new.xml  item_list_manga_search_result.xml  item_list_select_chapter.xml  item_list_select_chapter_detail.xml  item_list_select_chapter_small.xml  manga_about.xml  select_chapter_dialog.xml
app/src/main/res/menu/: menu_anime_detail.xml  menu_manga_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+172 files in other folders)
