<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_manga_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size10dp"
    android:background="@drawable/bubble_background_darker_blue"
    android:fontFamily="@font/montserrat"
    android:orientation="vertical"
    android:padding="@dimen/size10dp"
    android:textColor="@android:color/white"
    tools:ignore="PrivateResource"
    tools:text="ACTION" />