<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_view_chapter_all"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_chapter_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="textStart"
            android:textSize="20sp"
            tools:text="Chapter 1000" />

    </LinearLayout>
</layout>