<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_item"
    android:layout_width="@dimen/_145sdp"
    android:layout_height="@dimen/_205sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp">


    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bemposter" />

    <com.haozhang.lib.SlantedTextView
        android:id="@+id/series_type"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignTop="@id/image_view_background"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"
        app:slantedBackgroundColor="@color/uniqlo_red"
        app:slantedLength="@dimen/_35sdp"
        app:slantedMode="left"
        app:slantedText="Live-action"
        app:slantedTextColor="@android:color/white"
        app:slantedTextSize="@dimen/_12ssp"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_with_opacity"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:sizeToFit="true"
            tools:ignore="RtlCompat"
            tools:text="Test" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:sizeToFit="true"
            tools:ignore="RtlCompat"
            tools:text="Test"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RatingBar
                android:id="@+id/rating_anime"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/yellow"
                android:rating="5"
                android:secondaryProgressTint="@color/gray"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="9,75" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>